spring.datasource.url=jdbc:postgresql://postgres.sirioshome.it/postgres
spring.datasource.username=postgres
spring.datasource.password=homeassistant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

prontomiao.baseUrl=http://localhost:8080
token.signing.key=miVoglioSparareInTestaAlmeno3VoltePerNonSbagliare