spring.datasource.url=jdbc:postgresql://postgres.sirioshome.it/postgres
spring.datasource.username=postgres
spring.datasource.password=homeassistant
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

